.container-exp{
    display: grid;
    height: 260px;
    width: 92%;
    background: var(--color-BG);
    border-radius: 5px;
    grid-template-columns: 1fr 50%;
    grid-template-rows: 25% 1fr;
    box-shadow: 1px 4px 5px var(--color-shadow);
}
.container-exp>h3{
    margin: 1rem 1rem 0 1rem;
    filter: drop-shadow(2px 3px 5px var(--color-shadow));
}
.container-exp>p{
    line-height: 1.15;
    margin: 0.5rem 1rem 1rem 1rem;

}
.container-img-exp{
    display: grid;
    justify-content: center;
    width: 90%;
    height: 90%;
    margin: auto;
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    border-radius: 5px;
    box-shadow: 1px 4px 5px var(--color-shadow);
    transition: transform 0.3s ease-out;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1,1,1);
}