
.container-nav{
    display: grid;
    height: 100%;
    width: 80%;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 2px var(--color-shadow);
    color: rgba(255, 255, 255, 0.603);
    font-weight: bold;
}
.container-nav>a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100%;
    text-shadow: 1px 1px 2px var(--color-shadow);
    color: rgba(255, 255, 255, 0.603);
}
.container-nav-1{
    display: grid;
    height: 100%;
    width: 100%;
    align-items: center;
    
}
.container-nav-1>img{
    display: grid;
    margin: 0 2rem 0 2rem;
    width: 35px;
    height: 35px;
    filter: drop-shadow(4px 1px 1px var(--color-shadow));
}
.container-nav:hover{
    text-shadow: 1px 1px 2px var(--color-shadow);
    color: rgba(255, 255, 255, 0.603);
    background: var(--color-T1);
}
.container-nav>a:hover{
    text-shadow: 1px 1px 2px var(--color-shadow);
    color: rgba(255, 255, 255, 0.603);
}

